{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "nome_do_executavel",
                "seu_programa.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
